<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="647.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlineapp.InterfaceCustomerController">
   <children>
      <Label fx:id="label_welcome" layoutX="261.0" layoutY="228.0" text="Welcome!">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="308.0" layoutY="555.0" mnemonicParsing="false" style="-fx-background-color: #ADD8E6; -fx-cursor: hand;" text="Go Back">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label fx:id="label_welcome1" layoutX="86.0" layoutY="294.0" text="Your Ticket info is displayed below:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="ticketlist" layoutX="86.0" layoutY="360.0" prefHeight="113.0" prefWidth="526.0" />
      <Label fx:id="label_welcome11" layoutX="199.0" layoutY="493.0" text="Your Discount code: ">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_discountcode" layoutX="367.0" layoutY="493.0" text="None">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_name" layoutX="355.0" layoutY="228.0" text="Name">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_detail" layoutX="491.0" layoutY="307.0" mnemonicParsing="false" text="Show Detail">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="button_searchFlight" layoutX="408.0" layoutY="555.0" text="Search Flight">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label fx:id="label_welcome12" layoutX="86.0" layoutY="343.0" text="TicketID  FlightID  From     To        Date      Depart  Arrival  ">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="189.0" fitWidth="679.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lounge.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
