<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlineapp.SeatMapController">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="700.0" style="-fx-background-color: #bddbc2;">
         <children>
            <Label layoutX="233.0" layoutY="36.0" text="Seat Map for Flight: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="label_flightid" layoutX="475.0" layoutY="36.0" text="FlightID">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="161.0" layoutY="65.0" text="Please select a seat below:" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="87.0" prefHeight="613.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="393.0" layoutX="154.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../E195-seat-map.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="rb_a1" layoutX="370.0" layoutY="119.0" mnemonicParsing="false" text="A1" textFill="#3135a4" />
            <RadioButton fx:id="rb_b1" layoutX="370.0" layoutY="166.0" mnemonicParsing="false" text="B1" textFill="#3135a4" />
            <RadioButton fx:id="rb_c1" layoutX="370.0" layoutY="223.0" mnemonicParsing="false" text="C1" textFill="#3135a4" />
            <RadioButton fx:id="rb_d1" layoutX="370.0" layoutY="332.0" mnemonicParsing="false" text="D1" textFill="#3135a4" />
            <RadioButton fx:id="rb_e1" layoutX="371.0" layoutY="441.0" mnemonicParsing="false" text="E1" textFill="#3135a4" />
            <Button fx:id="button_cancel" layoutX="110.0" layoutY="511.0" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="button_confirmseat" layoutX="530.0" layoutY="512.0" mnemonicParsing="false" text="Confirm Seat" />
         </children>
      </AnchorPane>
   </children>
</Pane>
