<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlineapp.SeatMapTwoController">
   <children>
      <AnchorPane prefHeight="92.0" prefWidth="700.0" style="-fx-background-color: #bddbc2;">
         <children>
            <Label layoutX="186.0" layoutY="36.0" text="Seat Map for Flight: ">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Label fx:id="label_flightid" layoutX="412.0" layoutY="36.0" text="FlightID">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Label fx:id="label_aircraft" layoutX="534.0" layoutY="36.0" text="Aircraft">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="87.0" prefHeight="613.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="393.0" layoutX="283.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../seatmap2.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="rb_a1" layoutX="388.0" layoutY="143.0" mnemonicParsing="false" text="A1" textFill="#3135a4" />
            <RadioButton fx:id="rb_b1" layoutX="391.0" layoutY="220.0" mnemonicParsing="false" text="B1" textFill="#3135a4" />
            <RadioButton fx:id="rb_c1" layoutX="391.0" layoutY="336.0" mnemonicParsing="false" text="C1" textFill="#3135a4" />
            <RadioButton fx:id="rb_d1" layoutX="391.0" layoutY="387.0" mnemonicParsing="false" text="D1" textFill="#3135a4" />
            <RadioButton fx:id="rb_e1" layoutX="391.0" layoutY="536.0" mnemonicParsing="false" text="E1" textFill="#3135a4" />
            <Button fx:id="button_cancel" layoutX="79.0" layoutY="512.0" mnemonicParsing="false" text="Cancel">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Button>
            <Button fx:id="button_confirmseat" layoutX="530.0" layoutY="512.0" mnemonicParsing="false" text="Confirm Seat">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Button>
            <Label layoutX="530.0" layoutY="477.0" text="Price: $">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label layoutX="241.0" layoutY="4.0" text="Please select a seat below:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="showprice" layoutX="598.0" layoutY="477.0" text="0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
